stages:
  status:
    actions
    - type:liquibase
      command:status
      cmdArgs:{verbose:true, changelog-file:"${chaangelog}"}
  validation:
    actions:
    - type: liquibase
      command: validate
      cmdArgs: {changelog-file: "${chaangelog}"}
      
    
