name: liquibase CI Deployment
on:
  workflow_dispatch:
    
jobs:
  liquibase-Execution:
    uses: ./.github/workflows/liquibase_reusable_action.yaml
    with:
      changeLogFile: ${{ github.event.inputs.changeLogFile }}