name: Run Liquibase Migration

on:
  push:
    branches: [ main ]

jobs:
  run-liquibase:
    uses: ./.github/workflows/liquibase_action.yml
    with:
      changelog: "changelog.xml"
      url: "jdbc:mysql://localhost:3300/onlinebookstore"
      username: "root"
      password: "root"   # or use secrets
    secrets:
      mysql_password: ${{ secrets.DB_PASSWORD }}
