name: Deploy with Liquibase

on:
  push:
    branches: [ main ]

jobs:
  db-migration:
    uses: ./.github/workflows/liquibase_action.yaml
    with:
      changelog_file: changelog/changelog.xml
    secrets:
      db_host: ${{ secrets.DB_HOST }}
      db_port: ${{ secrets.DB_PORT }}
      db_name: ${{ secrets.DB_NAME }}
      db_user: ${{ secrets.DB_USER }}
      db_pass: ${{ secrets.DB_PASS }}
